{
  "formatVersion": 3,
  "id": "root",
  "ideas": {
    "1": {
      "title": "Player",
      "id": 1,
      "attr": {
        "position": [
          36,
          403,
          1
        ],
        "style": {
          "textAlign": "center"
        }
      },
      "ideas": {
        "1": {
          "title": "Inventory",
          "id": 2,
          "attr": {
            "style": {
              "width": 59
            }
          }
        },
        "2": {
          "title": "Transform",
          "id": 4
        },
        "3": {
          "title": "Running",
          "id": 33,
          "ideas": {
            "1": {
              "title": "Audio",
              "id": 34
            },
            "2": {
              "title": "Speed",
              "id": 35
            },
            "3": {
              "title": "Rigidbody Physics",
              "id": 36
            }
          }
        },
        "-1": {
          "title": "Movement Scripts",
          "id": 3
        },
        "-2": {
          "title": "Health",
          "id": 13
        }
      }
    },
    "2": {
      "title": "Collectable Objects ",
      "id": 6,
      "attr": {
        "position": [
          517,
          661,
          1
        ]
      },
      "ideas": {
        "-10": {
          "title": "Collectable Object Class",
          "id": 7,
          "ideas": {
            "1": {
              "title": "Name",
              "id": 8
            },
            "2": {
              "title": "Inventory Image",
              "id": 9
            },
            "3": {
              "title": "Object Prefab",
              "id": 10
            }
          },
          "attr": {
            "position": [
              155,
              -64,
              1
            ]
          }
        }
      }
    },
    "3": {
      "title": "Enemy",
      "id": 12,
      "attr": {
        "position": [
          618,
          360,
          1
        ]
      },
      "ideas": {
        "1": {
          "title": "Health",
          "id": 15
        },
        "2": {
          "title": "Gun",
          "id": 20,
          "ideas": {
            "1": {
              "title": "Damage",
              "id": 21
            }
          }
        },
        "-1": {
          "title": "Movement Behaviour",
          "id": 16,
          "ideas": {
            "1": {
              "title": "Enemy Transform",
              "id": 17
            },
            "2": {
              "title": "Speed",
              "id": 18
            },
            "3": {
              "title": "Player Distance",
              "id": 19
            }
          }
        }
      }
    },
    "4": {
      "title": "Gun",
      "id": 14,
      "attr": {
        "position": [
          356,
          192,
          1
        ]
      },
      "ideas": {
        "1": {
          "title": "Damage",
          "id": 22
        },
        "-1": {
          "title": "Prefab",
          "id": 23
        }
      }
    },
    "5": {
      "title": "Camera",
      "id": 24,
      "attr": {
        "position": [
          -2,
          646,
          1
        ]
      },
      "ideas": {
        "1": {
          "title": "Transform",
          "id": 25
        },
        "2": {
          "title": "Post Processing",
          "id": 28
        },
        "-1": {
          "title": "FOV",
          "id": 27
        }
      }
    },
    "6": {
      "title": "Settings",
      "id": 29,
      "attr": {
        "position": [
          86,
          789,
          1
        ]
      },
      "ideas": {
        "1": {
          "title": "Video",
          "id": 31
        },
        "-1": {
          "title": "Audio",
          "id": 32
        }
      }
    },
    "7": {
      "title": "HDRP",
      "id": 37,
      "attr": {
        "position": [
          418,
          717,
          1
        ]
      },
      "ideas": {
        "1": {
          "title": "Quality Settings",
          "id": 38
        },
        "-1": {
          "title": "Graphics Settings",
          "id": 39
        }
      }
    },
    "8": {
      "title": "Scene Manager",
      "id": 40,
      "attr": {
        "position": [
          -447,
          534,
          1
        ]
      },
      "ideas": {
        "1": {
          "title": "Inventory Class",
          "id": 42
        }
      }
    },
    "9": {
      "title": "Game Manager",
      "id": 43,
      "attr": {
        "position": [
          -560,
          694,
          1
        ]
      },
      "ideas": {
        "1": {
          "title": "Serialiser",
          "id": 44,
          "ideas": {
            "1": {
              "title": "Health",
              "id": 45
            },
            "2": {
              "title": "Inventory",
              "id": 46
            },
            "3": {
              "title": "Transform",
              "id": 47
            },
            "4": {
              "title": "Camera Transform",
              "id": 48
            },
            "5": {
              "title": "Noise Map",
              "id": 61
            },
            "6": {
              "title": "Settings",
              "id": 62
            }
          }
        },
        "-1": {
          "title": "Text",
          "id": 51
        }
      }
    },
    "10": {
      "title": "Save File",
      "id": 49,
      "attr": {
        "position": [
          -498,
          826,
          1
        ]
      }
    },
    "11": {
      "title": "Language File",
      "id": 50,
      "attr": {
        "position": [
          -613,
          591,
          1
        ]
      }
    },
    "12": {
      "title": "Procedural Generation",
      "id": 53,
      "attr": {
        "position": [
          -354,
          887,
          1
        ],
        "style": {
          "width": 176,
          "textAlign": "center"
        }
      },
      "ideas": {
        "1": {
          "title": "Noise Generator",
          "id": 54,
          "ideas": {
            "1": {
              "title": "Noise Map",
              "id": 55,
              "ideas": {
                "1": {
                  "title": "Prefab Generator",
                  "id": 59
                },
                "2": {
                  "title": "Terrain Generator",
                  "id": 60
                }
              }
            }
          }
        }
      }
    }
  },
  "title": "Player",
  "links": [
    {
      "ideaIdFrom": 7,
      "ideaIdTo": 2,
      "attr": {
        "style": {
          "color": "#707070",
          "lineStyle": "solid",
          "arrow": "to"
        }
      }
    },
    {
      "ideaIdFrom": 17,
      "ideaIdTo": 4,
      "attr": {
        "style": {
          "color": "#707070",
          "lineStyle": "solid",
          "arrow": "to"
        }
      }
    },
    {
      "ideaIdFrom": 21,
      "ideaIdTo": 13,
      "attr": {
        "style": {
          "color": "#707070",
          "lineStyle": "solid",
          "arrow": "to"
        }
      }
    },
    {
      "ideaIdFrom": 22,
      "ideaIdTo": 15,
      "attr": {
        "style": {
          "color": "#707070",
          "lineStyle": "solid",
          "arrow": "to"
        }
      }
    },
    {
      "ideaIdFrom": 14,
      "ideaIdTo": 1,
      "attr": {
        "style": {
          "color": "#707070",
          "lineStyle": "solid",
          "arrow": "to"
        }
      }
    },
    {
      "ideaIdFrom": 25,
      "ideaIdTo": 4,
      "attr": {
        "style": {
          "color": "#707070",
          "lineStyle": "solid",
          "arrow": "to"
        }
      }
    },
    {
      "ideaIdFrom": 34,
      "ideaIdTo": 32,
      "attr": {
        "style": {
          "color": "#707070",
          "lineStyle": "solid",
          "arrow": "to"
        }
      }
    },
    {
      "ideaIdFrom": 28,
      "ideaIdTo": 31,
      "attr": {
        "style": {
          "color": "#707070",
          "lineStyle": "solid",
          "arrow": "to"
        }
      }
    },
    {
      "ideaIdFrom": 38,
      "ideaIdTo": 31,
      "attr": {
        "style": {
          "color": "#707070",
          "lineStyle": "solid",
          "arrow": "to"
        }
      }
    },
    {
      "ideaIdFrom": 39,
      "ideaIdTo": 31,
      "attr": {
        "style": {
          "color": "#707070",
          "lineStyle": "solid",
          "arrow": "to"
        }
      }
    },
    {
      "ideaIdFrom": 42,
      "ideaIdTo": 2,
      "attr": {
        "style": {
          "color": "#707070",
          "lineStyle": "solid",
          "arrow": "to"
        }
      }
    },
    {
      "ideaIdFrom": 45,
      "ideaIdTo": 13,
      "attr": {
        "style": {
          "color": "#707070",
          "lineStyle": "solid",
          "arrow": "both"
        }
      }
    },
    {
      "ideaIdFrom": 42,
      "ideaIdTo": 46,
      "attr": {
        "style": {
          "color": "#707070",
          "lineStyle": "solid",
          "arrow": "to"
        }
      }
    },
    {
      "ideaIdFrom": 4,
      "ideaIdTo": 47,
      "attr": {
        "style": {
          "color": "#707070",
          "lineStyle": "solid",
          "arrow": "both"
        }
      }
    },
    {
      "ideaIdFrom": 25,
      "ideaIdTo": 48,
      "attr": {
        "style": {
          "color": "#707070",
          "lineStyle": "solid",
          "arrow": "both"
        }
      }
    },
    {
      "ideaIdFrom": 44,
      "ideaIdTo": 49,
      "attr": {
        "style": {
          "color": "#707070",
          "lineStyle": "solid",
          "arrow": "to"
        }
      }
    },
    {
      "ideaIdFrom": 50,
      "ideaIdTo": 51,
      "attr": {
        "style": {
          "color": "#707070",
          "lineStyle": "solid",
          "arrow": "to"
        }
      }
    },
    {
      "ideaIdFrom": 55,
      "ideaIdTo": 61,
      "attr": {
        "style": {
          "color": "#707070",
          "lineStyle": "solid",
          "arrow": "both",
          "width": 1
        }
      }
    },
    {
      "ideaIdFrom": 29,
      "ideaIdTo": 62,
      "attr": {
        "style": {
          "color": "#707070",
          "lineStyle": "solid",
          "arrow": "both"
        }
      }
    }
  ],
  "attr": {
    "theme": "simple",
    "themeOverrides": {
      "node": [
        {
          "name": "level_1",
          "text": {
            "color": "#3366FF"
          },
          "backgroundColor": "#FFFFFF"
        }
      ]
    }
  },
  "theme": {
    "name": "MindMup Simple",
    "layout": "portrait",
    "node": [
      {
        "name": "default",
        "cornerRadius": 3,
        "backgroundColor": "#FFFFFF",
        "border": {
          "type": "underline"
        },
        "shadow": [
          {
            "color": "transparent"
          }
        ],
        "text": {
          "margin": 2,
          "alignment": "start",
          "maxWidth": 146,
          "color": "#4F4F4F",
          "lightColor": "#EEEEEE",
          "darkColor": "#000000",
          "font": {
            "lineSpacing": 2,
            "lineSpacingPx": 2.6,
            "size": 10,
            "sizePx": 13.3,
            "weight": "light"
          }
        },
        "connections": {
          "default": {
            "h": "nearest",
            "v": "base"
          }
        },
        "decorations": {
          "height": 20,
          "edge": "left",
          "overlap": false,
          "position": "center"
        }
      },
      {
        "name": "level_1",
        "cornerRadius": 10,
        "backgroundColor": "#FFFFFF",
        "border": {
          "type": "surround",
          "line": {
            "color": "transparent",
            "width": 1
          }
        },
        "connections": {
          "default": {
            "h": "nearest",
            "v": "center"
          }
        },
        "text": {
          "margin": 5,
          "color": "#3366FF",
          "maxWidth": 146,
          "font": {
            "lineSpacing": 6,
            "lineSpacingPx": 7.8,
            "size": 12,
            "sizePx": 16,
            "weight": "light"
          }
        }
      },
      {
        "name": "activated",
        "border": {
          "type": "surround",
          "line": {
            "color": "#22AAE0",
            "width": 2,
            "style": "dashed"
          }
        }
      },
      {
        "name": "level_1.activated",
        "border": {
          "type": "surround",
          "line": {
            "color": "#EEEEEE",
            "width": 2,
            "style": "dashed"
          }
        }
      },
      {
        "name": "selected",
        "shadow": [
          {
            "color": "#FFFFFF",
            "offset": {
              "width": 1,
              "height": 0
            },
            "radius": 0
          },
          {
            "color": "#FFFFFF",
            "offset": {
              "width": -1,
              "height": 0
            },
            "radius": 0
          },
          {
            "color": "#22AAE0",
            "offset": {
              "width": 4,
              "height": 0
            },
            "radius": 0
          },
          {
            "color": "#22AAE0",
            "offset": {
              "width": -4,
              "height": 0
            },
            "radius": 0
          }
        ]
      },
      {
        "name": "collapsed",
        "shadow": [
          {
            "color": "#888888",
            "offset": {
              "width": 0,
              "height": 1
            },
            "radius": 0
          },
          {
            "color": "#FFFFFF",
            "offset": {
              "width": 0,
              "height": 3
            },
            "radius": 0
          },
          {
            "color": "#888888",
            "offset": {
              "width": 0,
              "height": 4
            },
            "radius": 0
          },
          {
            "color": "#FFFFFF",
            "offset": {
              "width": 0,
              "height": 6
            },
            "radius": 0
          },
          {
            "color": "#888888",
            "offset": {
              "width": 0,
              "height": 7
            },
            "radius": 0
          }
        ]
      },
      {
        "name": "collapsed.selected",
        "shadow": [
          {
            "color": "#FFFFFF",
            "offset": {
              "width": 1,
              "height": 0
            },
            "radius": 0
          },
          {
            "color": "#FFFFFF",
            "offset": {
              "width": -1,
              "height": 0
            },
            "radius": 0
          },
          {
            "color": "#22AAE0",
            "offset": {
              "width": 4,
              "height": 0
            },
            "radius": 0
          },
          {
            "color": "#22AAE0",
            "offset": {
              "width": -4,
              "height": 0
            },
            "radius": 0
          },
          {
            "color": "#888888",
            "offset": {
              "width": 0,
              "height": 1
            },
            "radius": 0
          },
          {
            "color": "#FFFFFF",
            "offset": {
              "width": 0,
              "height": 3
            },
            "radius": 0
          },
          {
            "color": "#888888",
            "offset": {
              "width": 0,
              "height": 4
            },
            "radius": 0
          },
          {
            "color": "#FFFFFF",
            "offset": {
              "width": 0,
              "height": 6
            },
            "radius": 0
          },
          {
            "color": "#888888",
            "offset": {
              "width": 0,
              "height": 7
            },
            "radius": 0
          }
        ]
      }
    ],
    "connector": {
      "default": {
        "type": "compact-s-curve",
        "label": {
          "position": {
            "ratio": 0.4
          },
          "backgroundColor": "transparent",
          "borderColor": "transparent",
          "text": {
            "color": "#4F4F4F",
            "font": {
              "size": 8,
              "sizePx": 11,
              "weight": "light"
            }
          }
        },
        "line": {
          "color": "#707070",
          "width": 1
        }
      }
    }
  }
}